plugdjltu.json (before)
{
    "room": "Ltu_Kolee",
    "author": "cziuwatis",
    "icon": null,
    "css": "https://cziuwatis.github.io/djplug/plug.css",
    "rules": {
        "allowAutorespond": true,
        "allowAutowoot": true,
        "allowAutojoin": true,
        "allowAutograb": true,
        "allowSmartVote": true,
        "allowEmotes": true,
        "allowShowingMehs": true,
        "forceSmartVote": false
    },
    "ccc": {
        "admin": "#42A5DC",
        "ambassador": "#84B423",
        "host": "#F3508F",
        "cohost": "#A3508F",
        "manager": "#A3508F",
        "bouncer": "#A3508F",
        "rdj": "#5DB4FF",
        "subscriber": null,
        "silversubscriber": null,
        "friend": null,
        "user": "#8B92A3"
    },
    "images": {
        "background": null,
        "playback": null,
        "admin": null,
        "ambassador": null,
        "host": null,
        "cohost": null,
        "manager": null,
        "bouncer": null,
        "rdj": null,
        "subscriber": null,
        "silversubscriber": null
    },
    "autocomplete": {
        "!host": {
            "role": 5,
            "icon": "https://cdn.radiant.dj/rcs/emotes/img/orilurk.png"
        }
    },
    "emotes": {
    	"isaac_cry": "https://img.favpng.com/12/24/11/twitch-emote-video-game-amazon-com-gameplay-png-favpng-pVBxgKRGk1mhsqqXWiPdxBgGD.jpg"
    }
}

plugdjltu.json (after)
{
    "room": "Ltu_Kolee",
    "author": "cziuwatis",
    "icon": null,
    "css": "https://cziuwatis.github.io/djplug/plug.css",
    "rules": {
        "allowAutorespond": true,
        "allowAutowoot": true,
        "allowAutojoin": true,
        "allowAutograb": true,
        "allowSmartVote": true,
        "allowEmotes": true,
        "allowShowingMehs": true,
        "forceSmartVote": false
    },
    "ccc": {
        "admin": "#42A5DC",
        "ambassador": "#84B423",
        "host": "#cf07e6",
        "cohost": "#cf07e6",
        "manager": "#cc0624",
        "bouncer": "#0720e0",
        "rdj": "#09b838",
        "subscriber": null,
        "silversubscriber": null,
        "friend": null,
        "user": "#8B92A3"
    },
    "images": {
        "background": null,
        "playback": null,
        "admin": null,
        "ambassador": null,
        "host": null,
        "cohost": null,
        "manager": null,
        "bouncer": null,
        "rdj": null,
        "subscriber": null,
        "silversubscriber": null
    },
    "autocomplete": {
        "!host": {
            "role": 5,
            "icon": "https://cdn.radiant.dj/rcs/emotes/img/orilurk.png"
        }
    },
    "emotes": {
    	"isaac_cry": "https://img.favpng.com/12/24/11/twitch-emote-video-game-amazon-com-gameplay-png-favpng-pVBxgKRGk1mhsqqXWiPdxBgGD.jpg"
    }
}

plugdjltu.json (diff)
@@ -16,11 +16,11 @@
     "ccc": {
         "admin": "#42A5DC",
         "ambassador": "#84B423",
-        "host": "#F3508F",
-        "cohost": "#A3508F",
-        "manager": "#A3508F",
-        "bouncer": "#A3508F",
-        "rdj": "#5DB4FF",
+        "host": "#cf07e6",
+        "cohost": "#cf07e6",
+        "manager": "#cc0624",
+        "bouncer": "#0720e0",
+        "rdj": "#09b838",
         "subscriber": null,
         "silversubscriber": null,
         "friend": null,
